# remindmethere-app-android-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/filipebezerra/android/remindmethere/: BaseActivity.kt  MainActivity.kt  NewReminderActivity.kt  Reminder.kt  ReminderApp.kt  ReminderRepository.kt  Utils.kt
app/src/main/java/dev/filipebezerra/android/remindmethere/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/dev/filipebezerra/android/remindmethere/util/ext/: ExceptionExt.kt
app/src/main/res/layout/: activity_main.xml  activity_new_reminder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
