// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // Kotlin support
        kotlin_version = '1.4.31'

        // AndroidX dependencies
        appcompat_version = '1.2.0'

        // Material Design Components dependencies
        material_version = '1.3.0'
        play_services_location_version = '18.0.0'
        play_services_maps_version = '17.0.0'

        // Third-party dependencies
        timber_version = '4.7.1'
        gson_version = '2.8.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
